#spring.data.mongodb.uri=${URL_DB:mongodb+srv://alejandraRo:MongoDb123@cluster0.utple.mongodb.net/manage_proyects?retryWrites=true&w=majority}
#spring.data.mongodb.uri=mongodb+srv://alejandraRo:MongoDb123@cluster0.utple.mongodb.net/manage_proyects?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://alejandraRo:MongoDb123@cluster0.utple.mongodb.net/manage_proyects?retryWrites=true&w=majority
#spring.data.mongodb.database=manage_proyects

spring.data.mongodb.uri=mongodb://alejandraRo:MongoDb123@cluster0.utple.mongodb.net/manage_proyects?retryWrites=true&w=majority