// MONGODB COMMANDS SPRINT 2. CREATE A DATABASE

// Crear la base de datos manage_proyects
use manage_proyects

// Crear la colección proyectos con sus propiedades
db.proyects.insertOne(
  { 
    id: ObjectId(), 
    name: 'proyecto 01', 
    descripcion: 'Descripción proyecto 01', 
    presupuesto: 2000000,
    objetivo_general: "objetivo proyecto 01", 
    objetivos_especificos: ["objetivos especificos 1", "Objetivo especifico 2"], fecha_inicial: new Date("2021-09-15"), 
    fecha_final: new Date("2022-09-15"), 
    usuarios:["6142a29e9ccf4eba5637dfaa"], 
    reporte_avance: [
      { 
        id: ObjectId(), 
        usuarios_id: ["6142a29e9ccf4eba5637dfaa"], 
        reporte: "reporte 1", 
        estado: "inicio", 
        fase: "inicio", 
        createdAt: new Date("2021-09-15"), 
        updatedAt: new Date("2021-09-15") 
      }
    ], 
    createdAt: new Date("2021-09-15"), 
    updatedAt: new Date("2021-09-15"),
	estado: 'Termindado'
  }
)

// Crear la colleción usuarios con sus propiedades
db.usuarios.insertOne(
  {
    id: ObjectId(),
    rol: "Estudiante",
    nombre: "Claudia Ortiz",
    carrera: "Ingeniería de sistemas",
    celular: "3123456789",
    fecha_ingreso: new Date("2021-09-15"),
    createdAt: new Date("2021-09-15"),
    updatedAt: new Date("2021-09-15"),
  }
)

// ------------------------------------------------ Update ----------------------------------------------------------------- //

//Update a single proyects collection document based on a simple query

db.proyects.updateOne({name: 'proyecto 01'}, {$set: {objetivo_general: "nuevo objetivo"}})

//Update many proyects collection documents based on a simple query

db.proyects.updateMany({estado: 'Terminado'}, {$set: {estado: "Inicial"}})

//Update a single usuarios collection based on a complex query

db.usuarios.updateOne({$or: [{rol: 'Estudiante'}, {rol: 'Director'}]}, {$set: {carrera: 'Ingeniería mecánica'}})

//Update many usuarios collections based on a complex query

db.usuarios.updateMany({$or: [{carrera: 'Ingeniería mecánica'}, {carrera: 'Ingeniería de sistemas'}]}, {$set: {rol: 'Estudiante'}})

// ------------------------------------------------ Delete ----------------------------------------------------------------- //

// Delete first register that fount by filter
db.proyects.deleteOne( { name: 'proyecto 01' } )

// Delete all register that match with the query
db.proyects.deleteMany( { estado: 'Terminado' } )

// Delete all documents on collection
db.proyects.deleteMany( {} )